<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cookbook: Cheesecake</title>
</head>
<body>

<h1>Theresa's Recipes</h1>
<div>
    <h2>Craving something sweet?</h2>
    <p>Try making this easy Oreo cheesecake recipe!</p>
</div>

<h3>Ingredients:</h3>
<ul>
    <li>Oreo pie crust</li>
    <li>Oreos--crushed</li>
    <li>16 oz. cream cheese</li>
    <li>1 cup sugar (Note: 1/2 cup sugar is fine too if you don't want your cheesecake too sweet!)</li>
    <li>1 egg</li>
    <li>1 tbsp vanilla extract</li>
</ul>

<h4>Oreo Cheesecake Recipe</h4>
<img src="http://i2.wp.com/theverybesttop10.files.wordpress.com/2013/02/the-world_s-top-10-best-oreo-cheesecakes-10.jpg?resize=450%2C400" alt="cheesecake pic">
<!--Credit:http://i2.wp.com/theverybesttop10.files.wordpress.com/2013/02/the-world_s-top-10-best-oreo-cheesecakes-10.jpg?resize=450%2C400-->


<h5>Instructions</h5>
<p>1. Preheat the oven to 350 degrees F.</p>
<p>2. Beat the cream cheese until it is smooth.</p>
<p>3. Add the sugar, egg, and vanilla extract and mix it with the cream cheese.</p>
<p>4. Add and mix in the crushed oreos.</p>
<p>5. Once you have a smooth consistency, pour the mixture into the pie crust.</p>
<p>6. Keep in oven for 45 minutes.</p>
<p>7. Cool.</p>
<p>8. Serve and enjoy!</p>

<a href="index.html">Go back to Lasagna recipe</a>

</body>
</html>