<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cookbook: Lasagna</title>
</head>
<body>

<h1>Theresa's Recipes</h1>
<div>
    <h2>Today we are making lasagna...in a crockpot!</h2>
    <p>Making lasagna can be a lot easier by using a slowcooker!</p>
</div>

<h3>Crockpot Lasagna Recipe</h3>
<img src="http://wannabite.com/wp-content/uploads/2013/02/b4fb02194b7e83b954406ee24898d5c5.jpg" alt="lasagna pic">
<!--Credit:http://wannabite.com/wp-content/uploads/2013/02/b4fb02194b7e83b954406ee24898d5c5.jpg-->
<h4>Ingredients:</h4>
<ul>
    <li>1 pound ground beef</li>
    <li>1 large onion--chopped</li>
    <li>4 cans of tomato sauce</li>
    <li>3 cloves garlic</li>
    <li>uncooked lasagna noodles</li>
    <li>1 container ricotta cheese</li>
    <li>2.5 cups shredded mozzarella cheese</li>
</ul>
<h5>Instructions</h5>
<p>1. Cook the ground beef, onion, and garlic on a skillet.</p>
<p>2. Once the beef is browned, pour in the tomato sauce. Cook until it simmers.</p>
<p>3. Once your sauce is done, we can start layering everything in the crockpot. Pour in some sauce so the bottom of the crockpot is covered.</p>
<p>4. Now spread some spoonfuls of ricotta cheese across the top.</p>
<p>5. Layer the uncooked noodles on top, covering the bottom layer of sauce and ricotta. The noodles will cook in the slowcooker with the sauce.</p>
<p>6. Repeat this process until you reach the top of the crockpot or run out of noodles. Pour the remainder of the sauce on the top and spread the mozzarella cheese across the top.</p>
<p>7. Now put the lid on and turn the crockpot onto low. Cook for 5 hours and you're done!</p>
<p>8. Enjoy!</p>

<p>Note: I like to add spinach to this recipe and also use half sausage half ground beef. These are optional but I highly recommend trying them out! </p>

<a href="a1link.html">Want to make something sweet? Check out this recipe for Oreo cheesecake!</a>

</body>
</html>
